**************************************
Selenium Season - 1
**************************************

https://www.selenium.dev/downloads/ 


4.23.0 (July 19, 2024) --> latest version


Previous Releases
Here you can find a more complete list of Selenium releases.

how to add jar to a java project in eclipse ?




Exception in thread "main" 
java.lang.IllegalStateException: 
The path to the driver executable must be set by the 
webdriver.chrome.driver system property; for more information,
 see https://github.com/SeleniumHQ/selenium/wiki/ChromeDriver. The latest version can be downloaded from http://chromedriver.storage.googleapis.com/index.html

IllegalStateException

Reason : driver executable is not found 

Solution : 
download the  driver executable and set the system property

webdriver.chrome.driver ==> chromedriver.exe path 

3.141.59

public class ChromeLaunch1 {

	public static void main(String[] args) {
		
		System.setProperty("webdriver.chrome.driver", "D:\\010LiveTech\\jars\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");
		
		new ChromeDriver();

	}

}

----------------------------------------------
selenium-server-4.3.0.jar

https://github.com/bonigarcia/webdrivermanager

public class ChromeLaunch2 {

	public static void main(String[] args) {
		
		WebDriverManager.chromedriver().setup();
		new ChromeDriver();

	}

}

-----------------------------------------------

selenium-server-4.13.0.jar

public class ChromeLaunch3 {

	public static void main(String[] args) {
		
		new ChromeDriver();

	}

}

??????????????????????????????????????????????????????
Assignement -1 

Use above 3 versions and launch 
Firfox and Edge browsers

and send email to below id 

riyazsirnotes@gmail.com

hint :

for firefox --> geckodriver.exe 
for edge --> msedgedriver.exe 

?????????????????????????????????????????????????????????

Exception in thread "main" 
java.lang.IllegalStateException: 
The path to the driver executable must be set by the 
webdriver.gecko.driver system property; 
for more information, see https://github.com/mozilla/geckodriver. 
The latest version can be downloaded from https://github.com/mozilla/geckodriver/releases


Exception in thread "main" 
java.lang.IllegalStateException: 
The path to the driver executable must be set by the 
webdriver.edge.driver system property; 
for more information, see https://github.com/SeleniumHQ/selenium/wiki/MicrosoftWebDriver. The latest version can be downloaded from http://go.microsoft.com/fwlink/?LinkId=619687

--------------------------------------------------
Methods in WebDriver(13)
--------------------------------------------------

get(String):void   ==> this will launch the app whose URL is given in form of String 

here String is the URL of application

e.g https://adactinhotelapp.com/

---------------------------------------------------
close():void ==> this will close the only one tab or window on
which the webdriver focus 

close will not kill the driver executable 
----------------------------------------------------
quit():void ==> this will close all the tabs or windows
opened during that webdriver session

quit will kill the driver execute 
--------------------------------------------------
getTitle():String

--------------------------------------------------------

getCurrentUrl():String ==> this will return the url present in address bar in form of address

----------------------------------------------------------

getPageSource() : String 

---------------------------------------------------------------------

getWindowHandle():String 

--------------------------------------------------------------------------

getWindowHandles():Set<String> 


-------------------------------------------------------------------------------

navigate():Navigation

back()
forward()
refresh()
to(String)
to(URL)

----------------------------------------------------------------------------------

manage(): Options 


Options : Window 

manage is used to manage following things 

1) window size (maximize , minimize ,fullscreen etc..)
2) synchronization using implicit wait 
3) cookies 

driver.manage().window().maximize();
----------------------------------------------------------------
switchTo():TargetLocator

used to switch the webdriver focus to window/tab , alerts , frames etc ..

--------------------------------------------------------------------------

findElement(By):WebElement


findElements(By):List<WebElement> 


----------------------------------------------------
Locator Strategy or By class methods 

className(String)
cssSelector(String)
id(String)
linkText(String)
name(String)
partialLinkText(String)
tagName(String)
xpath(String)

<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="euq4r">

<a href="Register.php">New User Register Here</a>

HTML terminology

<tagname attribute1="value of attribute1" attribute2="value of attribute2"         >
<tagname attribute1="value of attribute1" attribute2="value of attribute2"         >text on element</tagName>
------------------------------------------
locators based on attributes :
id(String)
name(String)
className(String)

------------------------------
locators based on text on link :

linkText(String)
partialLinkText(String)

--------------------------------------

locators based on tagName or attributes or text 

xpath(String)
cssSelector(String)

-----------------------------------------------------
tagName(String)

used for focusing multiple elements 

---------------------------------------------------------

*****************************************************
Methods in WebElement (16+5)
*****************************************************
clear()
click()
findElement(By)
findElements(By)
getAttribute(String)
getCssValue(String)
getLocation()
getRect()
getSize()
getTagName()
getText()
isDisplayed()
isEnabled()
isSelected()
sendKeys(CharSequence...)
submit()


--------------------------
getAccessibleName()
getAriaRole()
getDomAttribute(String)
getDomProperty(String)
getShadowRoot()

---------------------------

=====================================
sendKeys(CharSequence...):void 

this is used to type text on webelement 

================================================

click():void 

this is used to click any webelement like (button , link ,img etc ..)

========================================================

clear():void 

this is used to clear text on textbox and textarea or place holder 

=========================================================================

getText():String 

this is used to get text present on webelement

==============================================================================

getAttribute(String):String

case 1 ;

case 2: 

case 3: 

========================================================================

getCssValue(String): String


=========================================================================
getLocation() : 

getSize(): 

getRect():

===========================================================================

isDisplayed():boolean
isEnabled():boolean
isSelected():boolean 

=============================================================================

submit():void 

==============================================================================


******************************************
Links Testing 
******************************************
for Link

tagName : a

Mandatory attribute : href 

optional attributes : id , name ,class etc ..


?????????????????????????????????????????????????????????????/
Assignement -2 

in https://www.amazon.in/

Check the links under "Make Money with Us" module 

and send the script to below email id
riyazsirnotes@gmail.com 


????????????????????????????????????????????????????????????


***************************************
Dropdown Testing
***************************************

for dropdown

tagName : select

Mandatory attribute : None 

optional attributes : id , name ,class etc ..


for items in dropdown :

tagname : option 


Mandatory attribute : value 

optional attributes : id , name ,class etc ..




1)using conventional way - (using sendKeys)

2) using Select class 

Select


selectByIndex(int)
selectByValue(String)
selectByVisibleText(String)

???????????????????????????????????????????????????????????????

Assignement -2 

in https://www.facebook.com/

click on "Create new account" button

wait for 2 seconds 

using Select class concept select your DOB

and send the script to below email 

riyazsirnotes@gmail.com

?????????????????????????????????????????????????????????????????????



************************************************
Miscellenous Actions
*************************************************
org.openqa.selenium.interactions

Action(I)
Actions (C)  

---------------------------------
Mouse Hover
---------------------------------

moveToElement(WebElement)
moveToElement(WebElement, int, int)


NoSuchElementException:

Reason 1: Locator stratry may be wrong 

Solution 1: correct the locator

Reason 2: if WebElement is present inside a frame 

Solution 2: switch to frame 



*****************************************************************
Drag and Drop 

dragAndDrop(WebElement, WebElement)
dragAndDropBy(WebElement, int, int)

??????????????????????????????????????????????????????????????????????

Assignment - 3 

https://emicalculator.net/

Drag "Home Loan Amount" to 75 lakhs 

Drag "Interest Rate" to 12.5 

Drag "Loan Tenure" to 15 years 

Send the script or screenshot to below email id 

riyazsirnotes@gmail.com 

hint : 

use dragAndDropBy(WebElement, int, int) 

??????????????????????????????????????????????????????????????????????????

****************************************
Rigth Click

contextClick()
contextClick(WebElement)


*****************************************
Double Click

doubleClick()
doubleClick(WebElement)


?????????????????????????????????????????????????????????????
Assignment - 4

in https://selenium-prd.firebaseapp.com/

admin123@gmail.com
admin123

mousehover on "Intractions" 
click on "Double Click"

Double Click on "Double Click" until the "count is 5"

?????????????????????????????????????????????????????????????


******************************************
Xpath writing techniques 

Xpath stands for XML path 

it's query to identify XML/HTML nodes 

										Xpath
										
										
				absolute xpath								relative xpath



/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input

/html/body/table[2]/tbody/tr/td[2]/form/table/tbody/tr[2]/td[2]/input	


relative xpath writing techniques :


<input type="text" name="username" id="username" class="login_input" value="" fdprocessedid="euq4r">

<a href="Register.php">New User Register Here</a>

HTML terminology

<tagname attribute1="value of attribute1" attribute2="value of attribute2"         >
<tagname attribute1="value of attribute1" attribute2="value of attribute2"         >text on element</tagName>
-------


1) xpath using tagname and attribute/s 

//tagname[@attribute='value of attribute']

//input[@id='username']


2) xpath using tagname and text on element 

//tagname[text()='text on element']
//a[text()='New User Register Here']

3)xpath using tagname and text (contains)

//tagname[contains(text(),'sub text of the text present on element')]

//button[contains(text(),'Intractions')]

4) xpath using tagname and sub value of attribute(contains)

//tagname[contains(@attribute.'subset of value of attribute')]


*********************************************************
Selenium Season -2
*********************************************************

TestNG : 

here NG stands for Next Generation 

TestNG is a unit testing framework got inspired from Junit and Nunit 

annotations in TestNG :

@Test 

is nothhing the test case 


@BeforeMethod

@AfterMethod

<a href="ForgotPassword.php">Forgot Password?</a>
<a href="Register.php">New User Register Here</a>
<a href="mailto:info@adactin.com">info@adactin.com</a>
			
										


StaleElementReferenceException:

Reason :  when DOM gets changed because of some action , then refrences to Webelement becomes old 

Solution : reintialize the WebElement and use them 



?????????????????????????????????????????????????????????????
Assignment - 5

Write a Script to find number of items in Amazon dropdown 

??????????????????????????????????????????????????????????????

.InvalidSelectorException: invalid selector

Reason : invalid xpath expression 

solution : correct the xpath 



???????????????????????????????????????????????????????????????????

Assignement -  6


Write a script to switch to tabs(facebook , instagram , linkedin , twitter)  in 

https://www.livetech.in/

and print the current URL 


please send this  to below email id 

riyazsirnotes@gmail.com

??????????????????????????????????????????????????????????????????????

*******************************************************
Frames Hanlding 
*******************************************************

if you want to switch from page to frame 
frame(int)
frame(String)  ==> here String is id or name attribute value of frame or iframe 
frame(WebElement)

-------------------------------------------------------

defaultContent()
parentFrame()


???????????????????????????????????????????????????????
Assignment 

go to below app

https://demo.guru99.com/test/guru99home/


Click on the image "Jmeter Made Easy"

Then a new tab will get opened 

switch to that tab and print the texts in "Top Tutorials" module

hint : 
xpath for Top tutorials text 

//p[text()='Top Tutorials']/ancestor::div[contains(@class,'wp-block-kadence-column')][1]/descendant::span[@class='kt-blocks-info-box-title']

???????????????????????????????????????????????????????????????????????

***********************************
Alerts Hanlding
***********************************

driver.switchTo().alert()

accept()  ==> this will click "Ok" button present in alert 
dismiss() ==> this will click "Cancel" button in alert 
getText() ==> this is used to retrieve text present on the alert 
sendKeys(String) ==> this is used to enter text into text  box present in prompt alert 


3 types of alert :

1) simple alert  (only ok button )
2) Confirmation alert ( cancel and ok button)
3) prompt alert (some textbox with option ,cancel and ok button)


???????????????????????????????????????????????????????
Assignment -  7 

in https://demo.guru99.com/v4/ 

User ID :	mngr266311
Password :	12345678@

-> login to app 

-> click on "Delete Customer" 

-> enter some radom number into the "Customer ID" textbox 

-> click on "Submit" button 

-> validate are you getting alert with below text 
"Do you really want to delete this Customer?"


-> click "ok" on alert 

-> now you will get one more alert , switch to that alert and validate the text 
"Customer does not exist!!"

-> click "ok" on alert 

????????????????????????????????????????????????????????




org.openqa.selenium.ElementClickInterceptedException: element click intercepted:
 Element is not clickable at point (759, 7386)
  
  
  Scroll the document 100px vertically:
  
  window.scrollBy(0, 100);
  
  
  JavascriptExecutor (I) 
  
  executeScript(String, Object...)
  
  
  window.scrollBy(0,document.body.scrollHeight);
  
  executeScript("window.scrollBy(0, 100
  
  
  to scroll to particular webelement 
  
  
	const element = document.getElementById("content");
	element.scrollIntoView();
	
	JavascriptExecutor js = (JavascriptExecutor)driver;

	Js.executeScript(“arguments[0].setAttribute(‘style’, ’background: yellow; border: 2px solid red;’);”,ele);
	
	

 -------------------------------------
 Screenshot
 
 
 TakesScreenshot(I) 
 
 getScreenshotAs(OutputType<X>):X
 
 OutputType.class
 
	BASE64 : OutputType<String>
	BYTES : OutputType<byte[]>
	FILE : OutputType<File>
	
FileUtils (Apache Commons IO 2.16.1 API)

commons-io-2.16.1-bin.zip

https://jenkov.com/tutorials/java-internationalization/simpledateformat.html


******************************************
Waits Concepts
or
Synchronization 
*******************************************

org.openqa.selenium.NoSuchElementException: 

no such element: Unable to locate element: {"method":"xpath","selector":"//input[@name='firstname']"}

Hard Wait using Thread.sleep(); ==> not prefered in real time 

Implicit Wait :

driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(30));


this is implied for all driver.findElement statement 

Explicit Wait :

WebDriverWait 

Wait(I) :

until(Function<? super F, T>)

WebDriverWait(C) :

	WebDriverWait(WebDriver, Duration)
	WebDriverWait(WebDriver, Duration, Duration)
	WebDriverWait(WebDriver, Duration, Duration, Clock, Sleeper)
	
ExpectedConditions

	invisibilityOf(WebElement)
	invisibilityOfAllElements(List<WebElement>)
	invisibilityOfAllElements(WebElement...)
	invisibilityOfElementLocated(By)
	invisibilityOfElementWithText(By, String)
		
		
-------------------------------------------------------------

FluentWait 

FluentWait<WebDriver> myWait=new FluentWait<WebDriver>(driver).withTimeout(Duration.ofSeconds(30))
		.pollingEvery(Duration.ofMillis(200))
		.ignoring(TimeoutException.class);
		
		
		

------------------------------------------------------

WebTable 

<table 

<th 

<tbody 

	<tr 
		<td
		
		
//table/tbody/tr[1]/td[1]	 //table/tbody/tr[1]/td[2]	.....//table/tbody/tr[1]/td[8]
//table/tbody/tr[2]/td[1]
:
:
//table/tbody/tr[36]/td[1]
		
	
String part1="//table/tbody/tr[";

String part2="]/td[";

String part3="]";


--------------------------------------------------------------------

Xpath Axes :

SelectorsHub:
selectorshub plugin for chrome 

SelectorsHub - XPath Helper - Chrome Web Store

Chrome Web Store

//input[@id='username']


Predicates : using index  (index starts from 1) 

for e.g in ccn.com

(//a[contains(text(),'Before the Bell')])[2]
(//a[normalize-space()='Before the Bell'])[2]



//div[text()='Make Money with Us']/following-sibling::ul/child::li/child::a[text()='Sell on Amazon']

//div[text()='Make Money with Us']/parent::div/descendant::a[text()='Sell on Amazon']

//a[normalize-space()='Sell on Amazon']



(//td[text()='18 months to < 21 months'])[2]/following-sibling::td[1]

(//td[text()='18 months to < 21 months'])[2]/following-sibling::td[2]


//span[text()='Up to 50% off | Best offers on furniture from local stores nearby']/ancestor::div[@class='a-section as-title-block']/following-sibling::div/descendant::img[1]

//img[@alt='FURNEASER Lumia Engineered Wood Study Table, Workstation, Computer, Laptop, WFH Office Desk, Gaming Table with Storage...']
CSS selector:



Shadow DOM :



